{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VXlWFiuAcZ-L6O9X7R_4i",
      "type": "rectangle",
      "x": 770,
      "y": 283,
      "width": 240,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1544068064,
      "version": 60,
      "versionNonce": 460382752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135835448,
      "link": null,
      "locked": false
    },
    {
      "id": "pIeQfOqQqIxGbenSJixP0",
      "type": "text",
      "x": 854.72222,
      "y": 122,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2040058848,
      "version": 23,
      "versionNonce": 299171808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748136144603,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPVEvegge6oLHtJa5q6Em",
      "type": "arrow",
      "x": 883,
      "y": 157,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1395182112,
      "version": 80,
      "versionNonce": 860456480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135846810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksytwmXB4slqI0tObCt35",
      "type": "text",
      "x": 792,
      "y": 306,
      "width": 211.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 188280800,
      "version": 32,
      "versionNonce": 1468656608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135856402,
      "link": null,
      "locked": false,
      "text": "for each item in inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each item in inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwg7ueWbGHWH4eRhADLlD",
      "type": "arrow",
      "x": 878.9999996967483,
      "y": 364.11043641471304,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 415561248,
      "version": 106,
      "versionNonce": 58678240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748135863771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fen98g7p7A_WCugrqlIf9",
      "type": "rectangle",
      "x": 759,
      "y": 475,
      "width": 240,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1254655520,
      "version": 118,
      "versionNonce": 1951176672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748135909138,
      "link": null,
      "locked": false
    },
    {
      "id": "oevWLcSIyuyOxHTeIuFQY",
      "type": "text",
      "x": 778.74636,
      "y": 483.388678,
      "width": 207.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 43403808,
      "version": 113,
      "versionNonce": 313433056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135909138,
      "link": null,
      "locked": false,
      "text": "check for metadata\n(org :PROPERTIES:)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check for metadata\n(org :PROPERTIES:)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHXm7aQeTcJNAPGQXESER",
      "type": "diamond",
      "x": 826.25364,
      "y": 678.0000003935241,
      "width": 102,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1189159904,
      "version": 62,
      "versionNonce": 19978784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135925566,
      "link": null,
      "locked": false
    },
    {
      "id": "qHPV8pwpL5_bxGBuqbh9J",
      "type": "arrow",
      "x": 877.253639965558,
      "y": 555.4516407031288,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1799742432,
      "version": 130,
      "versionNonce": 1775530528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748135932230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tl6aSTh9go9UilZU8-hNQ",
      "type": "text",
      "x": 922,
      "y": 655.9279932975769,
      "width": 384.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1052142112,
      "version": 84,
      "versionNonce": 347378656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135953284,
      "link": null,
      "locked": false,
      "text": "Is this a new item, or an existing one? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is this a new item, or an existing one? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PFCEPGJ1Osk27FsrFBNM",
      "type": "text",
      "x": 842,
      "y": 796.9279932975769,
      "width": 66.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1070519840,
      "version": 66,
      "versionNonce": 1751205408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135971498,
      "link": null,
      "locked": false,
      "text": "extant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMSCjNzK3mX5SKTlrlruP",
      "type": "text",
      "x": 942.713454246521,
      "y": 718.2145390510559,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 323283488,
      "version": 59,
      "versionNonce": 168628768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748135974164,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CEQpuQ-hWzQu-NsJLqt6",
      "type": "arrow",
      "x": 878.6188056875214,
      "y": 850.2218202244165,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 395440096,
      "version": 163,
      "versionNonce": 2145010208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748135989592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SR24vaDKWktCCvTAp5Xwe",
      "type": "rectangle",
      "x": 757.628598817627,
      "y": 994.8559855688172,
      "width": 240,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 169357856,
      "version": 170,
      "versionNonce": 1000187872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXQxORMGbjnp-S1y04NyV",
          "type": "arrow"
        }
      ],
      "updated": 1748136069183,
      "link": null,
      "locked": false
    },
    {
      "id": "zktcaSyyNOtxzwJ0uZYlV",
      "type": "arrow",
      "x": 1029.5261445964677,
      "y": 729.5000003447948,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1552700384,
      "version": 310,
      "versionNonce": 669032416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748136024930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FugRVfn1qTCh3mu58cSzq",
      "type": "rectangle",
      "x": 1173.670581817627,
      "y": 701.2145388821106,
      "width": 240,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1559803424,
      "version": 219,
      "versionNonce": 691225120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXQxORMGbjnp-S1y04NyV",
          "type": "arrow"
        }
      ],
      "updated": 1748136075238,
      "link": null,
      "locked": false
    },
    {
      "id": "HzluaIIvSYOxffwlK2bvJ",
      "type": "text",
      "x": 1183.670581817627,
      "y": 717.2945408821106,
      "width": 147.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 177484320,
      "version": 35,
      "versionNonce": 1303751200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748136052617,
      "link": null,
      "locked": false,
      "text": "New Metadata ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Metadata ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXQxORMGbjnp-S1y04NyV",
      "type": "arrow",
      "x": 1250.6105155964674,
      "y": 765.2145388821107,
      "width": 247.9819167788404,
      "height": 261.243620462684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 870585312,
      "version": 304,
      "versionNonce": 815872544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748136075699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          261.243620462684
        ],
        [
          -247.9819167788404,
          261.243620462684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FugRVfn1qTCh3mu58cSzq",
        "focus": 0.3588338851763296,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.3205830574118352,
          1.0847457627118664
        ]
      },
      "endBinding": {
        "elementId": "SR24vaDKWktCCvTAp5Xwe",
        "focus": 0.8510970034942699,
        "gap": 5.9819167788404,
        "fixedPoint": [
          1.0208333333333333,
          0.535630063999618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4GHYIuwd3yeYhF-mudKQ8",
      "type": "text",
      "x": 794.670581817627,
      "y": 1004.2945408821106,
      "width": 154.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 836041696,
      "version": 54,
      "versionNonce": 898488288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748136116696,
      "link": null,
      "locked": false,
      "text": "Assign Item to \nTasker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign Item to \nTasker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6DRGWzt049swzih9yfmv",
      "type": "arrow",
      "x": 876.4765955964676,
      "y": 1096.7401023447946,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 829614048,
      "version": 207,
      "versionNonce": 1399610912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748136124310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KqspD7o2BHw8o035pCoH",
      "type": "text",
      "x": 853.670527817627,
      "y": 1213.2945408821106,
      "width": 36.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1815779296,
      "version": 32,
      "versionNonce": 655694816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748136132957,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrYjMPOuv4N4js1W_flF_",
      "type": "text",
      "x": 739.5776208176269,
      "y": -9.618197917938232,
      "width": 285.2091369628906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 70673952,
      "version": 111,
      "versionNonce": 1959491552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748136176707,
      "link": null,
      "locked": false,
      "text": "WorkBench.Workflow \n== primary loop == ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkBench.Workflow \n== primary loop == ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}