{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_7lytVeurPzMJOYUvkTKc",
      "type": "text",
      "x": 259.23293752000643,
      "y": -689.7503676183435,
      "width": 1692.1989048549108,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1988848812,
      "version": 154,
      "versionNonce": 10376364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412357859,
      "link": null,
      "locked": false,
      "text": "c0r: the toplevel local domain: *.c0r ",
      "fontSize": 95.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c0r: the toplevel local domain: *.c0r ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HptdfEkJetIcli6qEq-bG",
      "type": "text",
      "x": 807.3180576753031,
      "y": 147.21616308818562,
      "width": 201.0688018798828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 279221932,
      "version": 111,
      "versionNonce": 2135017236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411851604,
      "link": null,
      "locked": false,
      "text": "workbench.c0r ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workbench.c0r ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzpEYwPyP-XvruTXBwcxR",
      "type": "text",
      "x": 799.5714285714287,
      "y": -906.0476190476193,
      "width": 378.2535705566406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1746889900,
      "version": 70,
      "versionNonce": 2057590676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746409832889,
      "link": null,
      "locked": false,
      "text": "Infra Architecture Diagram \nc0r: 0x0001",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra Architecture Diagram \nc0r: 0x0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLzJDDaptfVDn3pxCZ08N",
      "type": "text",
      "x": 1150.2182963632022,
      "y": 1838.9711546913823,
      "width": 520.046142578125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 157141652,
      "version": 258,
      "versionNonce": 265216148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411766202,
      "link": null,
      "locked": false,
      "text": "buildBench.c0r: \nGeneric build server for \ncompiling applications, OS kernels, etc ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buildBench.c0r: \nGeneric build server for \ncompiling applications, OS kernels, etc ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1874802220,
      "isDeleted": false,
      "id": "RjBfDxXOW9o6h8WdBxlbR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.3512813989769,
      "y": 13.004876031583933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 497.2077189458807,
      "height": 177.40744901355325,
      "seed": 69592108,
      "groupIds": [
        "2fFAOLRZ1AqISGKBY_X3I",
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1806,
      "versionNonce": 1028624556,
      "isDeleted": false,
      "id": "gN3bDujj6RgId7fUrIei_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.62707755952,
      "y": -187.74565837848064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336.14042970989135,
      "height": 324.4688870116312,
      "seed": 749764268,
      "groupIds": [
        "2fFAOLRZ1AqISGKBY_X3I",
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2213,
      "versionNonce": 1559272236,
      "isDeleted": false,
      "id": "2UgE-osvNao6vaAy8MdQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1091.0520802868105,
      "y": -40.68422038040106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.4308539652025,
      "height": 226.4279283462463,
      "seed": 1308870956,
      "groupIds": [
        "2fFAOLRZ1AqISGKBY_X3I",
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2146,
      "versionNonce": 688674220,
      "isDeleted": false,
      "id": "RAblprkzRiAEvrIEFufOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.9994191456195,
      "y": -131.7222534268308,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.2413031373438,
      "height": 144.04479311606556,
      "seed": 730448812,
      "groupIds": [
        "2fFAOLRZ1AqISGKBY_X3I",
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1928,
      "versionNonce": 516735020,
      "isDeleted": false,
      "id": "ujDUnpP5BQLh4bnaaDPOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.5334577529139,
      "y": 3.667641872984973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.41622587042218,
      "height": 186.7446831721618,
      "seed": 191655468,
      "groupIds": [
        "2fFAOLRZ1AqISGKBY_X3I",
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1195,
      "versionNonce": 102488748,
      "isDeleted": false,
      "id": "Uv8CfYFxSTDpSSfKIEyJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.3704226267546,
      "y": -11.993532595531661,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 205.58963812150202,
      "height": 200.08277281467588,
      "seed": 1586874540,
      "groupIds": [
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 430155052,
      "isDeleted": false,
      "id": "dqREM449c0ypJvlCfqSLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.1915355165169,
      "y": -89.08964689109462,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 247.80893880716792,
      "height": 266.1651564965875,
      "seed": 1756353324,
      "groupIds": [
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 785260460,
      "isDeleted": false,
      "id": "czWFc2If5yTy1qJ4ChiZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.9173123762631,
      "y": 4.527063324936535,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 236.79520819351583,
      "height": 181.72655512525608,
      "seed": 1747226028,
      "groupIds": [
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1573210668,
      "isDeleted": false,
      "id": "gCIP-M1jcnNUcOSKhhwXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.3425722667085,
      "y": -123.96646050099895,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 198.24715104573409,
      "height": 200.08277281467616,
      "seed": 1042151468,
      "groupIds": [
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 940,
      "versionNonce": 695411884,
      "isDeleted": false,
      "id": "dWvhIK3_RjKg5bxkqTvbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.7811736379916,
      "y": -72.56905097062423,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 273.50764357235516,
      "height": 249.64456057610957,
      "seed": 377885356,
      "groupIds": [
        "-fnfBtXvo1eq03e_v2-Y6",
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 662810412,
      "isDeleted": false,
      "id": "DWgoj5bqayal8ytedamoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.762135464382,
      "y": 20.94680421849597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.35495875946503,
      "height": 134.09354870419475,
      "seed": 268885292,
      "groupIds": [
        "nG8ZQtSmo8pXuUemzs7SN"
      ],
      "fontSize": 99.3285545957,
      "fontFamily": 1,
      "text": "cloud",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746410034265,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "4MUSnGgtIGR6sbwy7pq08",
      "type": "text",
      "x": -1099.7142857142858,
      "y": 211.33333333333303,
      "width": 887.6018894740517,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1864909996,
      "version": 87,
      "versionNonce": 380340268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLqho80vjSrYwcGyuW5a6",
          "type": "arrow"
        }
      ],
      "updated": 1746410218684,
      "link": null,
      "locked": false,
      "text": "ProtonMail Email ",
      "fontSize": 88.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProtonMail Email ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZLqho80vjSrYwcGyuW5a6",
      "type": "arrow",
      "x": -656.0133409772599,
      "y": 326.3333333333331,
      "width": 553.1272436917259,
      "height": 334.3802708666188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 785283092,
      "version": 72,
      "versionNonce": 1395057684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412347930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          334.3802708666188
        ],
        [
          553.1272436917259,
          334.3802708666188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MUSnGgtIGR6sbwy7pq08",
        "focus": 0.00022532624408737345,
        "gap": 5,
        "fixedPoint": [
          0.4998873368779564,
          1.0454545454545454
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 191059756,
      "isDeleted": false,
      "id": "uKdQiFfudBbOeRhlhoDuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.076620456976215,
      "y": 533.5562770562773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 451.5151515151514,
      "height": 361.21212121212113,
      "seed": 1931193620,
      "groupIds": [
        "olE6zPy5zx5qLe-7qyM6T",
        "kGav87OlkdGqdb9Hc-yOW"
      ],
      "boundElements": [],
      "updated": 1746410872024,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1908904364,
      "isDeleted": false,
      "id": "qFNLokYvsSOTfXbgXZRda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.652378032733786,
      "y": 510.9805194805198,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 451.5151515151514,
      "height": 361.21212121212113,
      "seed": 650963604,
      "groupIds": [
        "olE6zPy5zx5qLe-7qyM6T",
        "kGav87OlkdGqdb9Hc-yOW"
      ],
      "boundElements": [],
      "updated": 1746410872024,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 616594476,
      "isDeleted": false,
      "id": "lTpKAuswwvZ0yq06ddVVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.22813560849136,
      "y": 488.40476190476215,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 451.5151515151514,
      "height": 361.21212121212113,
      "seed": 477788180,
      "groupIds": [
        "olE6zPy5zx5qLe-7qyM6T",
        "kGav87OlkdGqdb9Hc-yOW"
      ],
      "boundElements": [],
      "updated": 1746410872024,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 238556844,
      "isDeleted": false,
      "id": "iwmjfu2CVJmU50ly8I7GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.22813560849136,
      "y": 488.40476190476215,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 496.6666666666665,
      "height": 406.36363636363626,
      "seed": 1880774036,
      "groupIds": [
        "kGav87OlkdGqdb9Hc-yOW"
      ],
      "boundElements": [],
      "updated": 1746410872024,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "DkAIzlS_IlYaxuZJY5Qff",
      "type": "text",
      "x": -59.85908798944354,
      "y": 521.797619047619,
      "width": 412.8056335449219,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "kGav87OlkdGqdb9Hc-yOW"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 228112812,
      "version": 299,
      "versionNonce": 609081876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411357046,
      "link": null,
      "locked": false,
      "text": "MailBench: \n+---+\nMail stack to: \n1. download \n2. re-classify / re-tag \n3. manage (CRUD) \nemails. \nRepresents the mail service \nfor c0r (work stack, lab, etc) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MailBench: \n+---+\nMail stack to: \n1. download \n2. re-classify / re-tag \n3. manage (CRUD) \nemails. \nRepresents the mail service \nfor c0r (work stack, lab, etc) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 946316180,
      "isDeleted": false,
      "id": "TtwDwaFs1XUMXwdXIJt64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.865173700713598,
      "y": 1057.844903793588,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 579.4752435821945,
      "height": 463.5801948657556,
      "seed": 385920148,
      "groupIds": [
        "XhWPCcOzPJ_u-Hws1XBlo",
        "WQ91DV2F_le2Tt5oPY9vs"
      ],
      "boundElements": [],
      "updated": 1746411471250,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 2086015252,
      "isDeleted": false,
      "id": "kdX27o7U4DvhGDhjo4Nt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.838935879823325,
      "y": 1028.8711416144783,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 579.4752435821945,
      "height": 463.5801948657556,
      "seed": 350616084,
      "groupIds": [
        "XhWPCcOzPJ_u-Hws1XBlo",
        "WQ91DV2F_le2Tt5oPY9vs"
      ],
      "boundElements": [],
      "updated": 1746411471250,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 506180396,
      "isDeleted": false,
      "id": "H3KJMExD-11YwTbwTWUZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.18639170092558,
      "y": 999.8973794353685,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 579.4752435821945,
      "height": 463.5801948657556,
      "seed": 331716500,
      "groupIds": [
        "XhWPCcOzPJ_u-Hws1XBlo",
        "WQ91DV2F_le2Tt5oPY9vs"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "oMjAGkQAQHzt4fyu83Fj7"
        }
      ],
      "updated": 1746411477291,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "oMjAGkQAQHzt4fyu83Fj7",
      "type": "text",
      "x": -55.73392615982834,
      "y": 1109.1874768682462,
      "width": 554.5703125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XhWPCcOzPJ_u-Hws1XBlo",
        "WQ91DV2F_le2Tt5oPY9vs"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 843967020,
      "version": 421,
      "versionNonce": 1445517996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411617346,
      "link": null,
      "locked": false,
      "text": "PacketBench\nNetwork Delivery Services: \n1. DDoS protection / countermeasures\n2. Networked Anti-Virus \n3. Routing (including Border Gateway)   \n4. Firewalls / Packet Filter \n5. NAT / Forwarding ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3KJMExD-11YwTbwTWUZ0",
      "originalText": "PacketBench\nNetwork Delivery Services: \n1. DDoS protection / countermeasures\n2. Networked Anti-Virus \n3. Routing (including Border Gateway)   \n4. Firewalls / Packet Filter \n5. NAT / Forwarding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1271043220,
      "isDeleted": false,
      "id": "Qv08ci5amCxcZGcAxmk8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.0324278274386,
      "y": 1004.1171092038742,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 637.4227679404139,
      "height": 521.527719223975,
      "seed": 534086932,
      "groupIds": [
        "WQ91DV2F_le2Tt5oPY9vs"
      ],
      "boundElements": [
        {
          "id": "KWoTJAAD45WCxGA5NQnvT",
          "type": "arrow"
        }
      ],
      "updated": 1746412339962,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "4ey-dqqXj002Ss2Hdd8dU",
      "type": "text",
      "x": 509.07435542933877,
      "y": 1722.3767350263602,
      "width": 290.41717529296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2005304468,
      "version": 25,
      "versionNonce": 1212942484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411650747,
      "link": null,
      "locked": false,
      "text": "projects/rapt0r: \n(using Networked AI)\n Protection / \nCountermeasure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects/rapt0r: \n(using Networked AI)\n Protection / \nCountermeasure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1zbAr8CfuEJsXkPOE7bI",
      "type": "line",
      "x": 265.19028056838533,
      "y": 1543.9648950274077,
      "width": 181.68545174205246,
      "height": 168.5910047696525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 461105940,
      "version": 64,
      "versionNonce": 1524301868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411693979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.68545174205246,
          168.5910047696525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 379337492,
      "isDeleted": false,
      "id": "AFpI7WPknFpzdQw5L-A6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.4356439385059,
      "y": 1067.9217553246544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 582.3988731162325,
      "height": 465.91909849298594,
      "seed": 1503585940,
      "groupIds": [
        "UfpZ8zTKWvTOaDY0aBt8M",
        "6VLMyVezju2Y5VbRIg1q1"
      ],
      "boundElements": [],
      "updated": 1746411730984,
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1728821396,
      "isDeleted": false,
      "id": "b0XvihPuiC6i7jOG2eHAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.3157002826944,
      "y": 1038.8018116688431,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 582.3988731162325,
      "height": 465.91909849298594,
      "seed": 464319508,
      "groupIds": [
        "UfpZ8zTKWvTOaDY0aBt8M",
        "6VLMyVezju2Y5VbRIg1q1"
      ],
      "boundElements": [],
      "updated": 1746411730984,
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 238185516,
      "isDeleted": false,
      "id": "Ia5OlDSO1gYrPcVxuAzf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.5477791645583,
      "y": 1012.8978605004729,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 582.3988731162325,
      "height": 465.91909849298594,
      "seed": 1537036692,
      "groupIds": [
        "UfpZ8zTKWvTOaDY0aBt8M",
        "6VLMyVezju2Y5VbRIg1q1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "__yhyqgH5zYvPpbvVqCls"
        }
      ],
      "updated": 1746411792153,
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "__yhyqgH5zYvPpbvVqCls",
      "type": "text",
      "x": 1037.508553002948,
      "y": 1210.857409746966,
      "width": 322.4773254394531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UfpZ8zTKWvTOaDY0aBt8M",
        "6VLMyVezju2Y5VbRIg1q1"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 641225364,
      "version": 81,
      "versionNonce": 2068938412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411821800,
      "link": null,
      "locked": false,
      "text": "Software Development, \nCI/CD Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ia5OlDSO1gYrPcVxuAzf0",
      "originalText": "Software Development, \nCI/CD Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1300079508,
      "isDeleted": false,
      "id": "3-xWeLO4SsThcRopxDBs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.1957566268827,
      "y": 1009.6818680130311,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 640.6387604278557,
      "height": 524.1589858046092,
      "seed": 1218838292,
      "groupIds": [
        "6VLMyVezju2Y5VbRIg1q1"
      ],
      "boundElements": [],
      "updated": 1746411730984,
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "C_TI3fApY0j8ym7LZEil-",
      "type": "rectangle",
      "x": 1097.619463637103,
      "y": 1804.0081175869122,
      "width": 630.3345275385436,
      "height": 186.52756427160966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 957707668,
      "version": 59,
      "versionNonce": 196315436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411763402,
      "link": null,
      "locked": false
    },
    {
      "id": "ADXcYIm8ph2uwI8Xsx4Vu",
      "type": "rectangle",
      "x": 451.20497366135146,
      "y": 1652.8564706771595,
      "width": 466.3189106790246,
      "height": 286.2233313822976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 135787540,
      "version": 38,
      "versionNonce": 129127572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411759724,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt1K9ch2-Im-UuesSR3dO",
      "type": "line",
      "x": 1264.8510729840634,
      "y": 1553.1607035664715,
      "width": 3.2159924874413264,
      "height": 260.49539148276517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 514495020,
      "version": 31,
      "versionNonce": 1732350228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746411771552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2159924874413264,
          260.49539148276517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2105504276,
      "isDeleted": false,
      "id": "hFeaR-vd3I6MRJK0TG9GY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4140872150475,
      "y": 570.0159471404604,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 25,
      "seed": 233348500,
      "groupIds": [
        "eUjj0_3A2VFr4VwnXeXgu"
      ],
      "boundElements": [],
      "updated": 1746411889321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 443551636,
      "isDeleted": false,
      "id": "8u0J6U3n8DxNrm-iLXvUI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.17058589556848,
      "y": 518.4518196681017,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.48700263895784,
      "height": 41.463338199682276,
      "seed": 732416788,
      "groupIds": [
        "xf3oJboo6CzeOKI40oNaV",
        "eUjj0_3A2VFr4VwnXeXgu"
      ],
      "boundElements": [],
      "updated": 1746411889321,
      "link": null,
      "locked": false,
      "index": "b10",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 1517354260,
      "isDeleted": false,
      "id": "25_NYODbPoFj117Yxuwaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.07352222039674,
      "y": 522.2943636207351,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.732287023896305,
      "height": 23.925868693893968,
      "seed": 1948600468,
      "groupIds": [
        "xf3oJboo6CzeOKI40oNaV",
        "eUjj0_3A2VFr4VwnXeXgu"
      ],
      "boundElements": [],
      "updated": 1746411889321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.732287023896305,
          23.925868693893968
        ]
      ],
      "index": "b11",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 385366676,
      "isDeleted": false,
      "id": "q6SjJpfdszpScY4ZjnCwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.94117443652533,
      "y": 547.3634930537701,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.30307776200009,
      "height": 29.23224875584021,
      "seed": 454497812,
      "groupIds": [
        "xf3oJboo6CzeOKI40oNaV",
        "eUjj0_3A2VFr4VwnXeXgu"
      ],
      "boundElements": [],
      "updated": 1746411889321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.30307776200009,
          -29.23224875584021
        ]
      ],
      "index": "b12",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 664076564,
      "isDeleted": false,
      "id": "f_LTRMeokdRKj6FPgQJpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1748785536008,
      "y": 1320.106728913949,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 605888020,
      "groupIds": [
        "NPMbL8OSJdL7N9sdUn5n4"
      ],
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746411907138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 687586964,
      "isDeleted": false,
      "id": "KD2wknnhejCyrVONwGTIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2633530493654,
      "y": 1347.1238639718938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 2021145492,
      "groupIds": [
        "NPMbL8OSJdL7N9sdUn5n4"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746411907138,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 555189268,
      "isDeleted": false,
      "id": "4PsejGPaK3LZBkomnt9ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9956791864518,
      "y": 1339.2654664038619,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14.81655480984336,
      "height": 37.24161073825492,
      "seed": 876249876,
      "groupIds": [
        "dADZbHmImfAofDRer5dMw",
        "BIbcE-IfVp2Q4mFScZxh6"
      ],
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411919955,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1966465428,
      "isDeleted": false,
      "id": "V0I5V91ConpzolKJbFE3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6791243766088,
      "y": 1339.2654664038619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.81655480984336,
      "height": 37.24161073825492,
      "seed": 1235288212,
      "groupIds": [
        "dADZbHmImfAofDRer5dMw",
        "BIbcE-IfVp2Q4mFScZxh6"
      ],
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411919955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1085050644,
      "isDeleted": false,
      "id": "fWKxfX1G5C0sc3FxG3xxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6795225613737,
      "y": 1340.0679874322425,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 124.44637430495413,
      "height": 0,
      "seed": 945540628,
      "groupIds": [
        "dADZbHmImfAofDRer5dMw",
        "BIbcE-IfVp2Q4mFScZxh6"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.44637430495413,
          0
        ]
      ],
      "index": "b17",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411919955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 334597268,
      "isDeleted": false,
      "id": "auG7d2bKR1qTgGz13ft7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5067238061388,
      "y": 1376.4891306284137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.29697027987629,
      "height": 0,
      "seed": 1902177172,
      "groupIds": [
        "dADZbHmImfAofDRer5dMw",
        "BIbcE-IfVp2Q4mFScZxh6"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.29697027987629,
          0
        ]
      ],
      "index": "b18",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411919955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 12245524,
      "isDeleted": false,
      "id": "TgEoKja5YKrlxt82al45v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2150501563165,
      "y": 1340.7422725625663,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 9.447822081852866,
      "height": 34.08777470719817,
      "seed": 1457936660,
      "groupIds": [
        "dADZbHmImfAofDRer5dMw",
        "BIbcE-IfVp2Q4mFScZxh6"
      ],
      "index": "b19",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1746411919955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1912502164,
      "isDeleted": false,
      "id": "V0JlnQz5hRUDxcjo89VHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.745679186452,
      "y": 1342.6103417567872,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 81.99999999999999,
      "height": 31.352941176470576,
      "seed": 341972628,
      "groupIds": [
        "BIbcE-IfVp2Q4mFScZxh6"
      ],
      "fontSize": 24.11764705882353,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 21.352941176470576,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411919955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 859666452,
      "isDeleted": false,
      "id": "IZV9iqX_A1N-2c7CG_wGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0442285390135,
      "y": 1317.9935917257133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.69816647104456,
      "height": 117.69816647104456,
      "seed": 1278502292,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 914183572,
      "isDeleted": false,
      "id": "JqZfYD3tUZWUVmMJ90j3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.9839574039404,
      "y": 1335.141213882872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.6278778187471,
      "height": 17.752266651604167,
      "seed": 1027248916,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.91730618194378,
          10.0865151429569
        ],
        [
          42.01299380593719,
          14.928042411576218
        ],
        [
          64.87300514152066,
          8.674403022942938
        ],
        [
          80.6278778187471,
          -2.824224240027949
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1357218580,
      "isDeleted": false,
      "id": "qZnXjB_4NQgZihdFYM2zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2379178933935,
      "y": 1418.4095649378198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.6278778187471,
      "height": 13.765606373946367,
      "seed": 1478430868,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.91730618194378,
          -7.8213672579240185
        ],
        [
          42.01299380593719,
          -11.575623541727595
        ],
        [
          64.87300514152066,
          -6.726375841814662
        ],
        [
          80.6278778187471,
          2.189982832218773
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 418119828,
      "isDeleted": false,
      "id": "mq7Gbii_BaHrUxu7AguVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6386700556916,
      "y": 1352.947286477541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72711748201691,
      "height": 47.662226772869246,
      "seed": 1821892116,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "fontSize": 30.313176227544815,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 83.7892287750186,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.5723270440251587
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1715916308,
      "isDeleted": false,
      "id": "dOP17pB6r5tG5tPnsfCut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4177848864642,
      "y": 1318.0745963673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.197333827426036,
      "height": 40.24517950300233,
      "seed": 1671101332,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.566531694557458,
          12.14948815184978
        ],
        [
          -23.539633294208862,
          28.85503436064319
        ],
        [
          -26.197333827426036,
          40.24517950300233
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 703327124,
      "isDeleted": false,
      "id": "PAUTMIFjg5yquRUV-39Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.91888142068126,
      "y": 1396.7115976581676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.33634834166195,
      "height": 39.86550799825702,
      "seed": 392063252,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.556058056943658,
          15.566531694557522
        ],
        [
          15.186860189812176,
          31.133063389114973
        ],
        [
          27.33634834166195,
          39.86550799825702
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1175542036,
      "isDeleted": false,
      "id": "s_BFJztzI9rzpdvdmkT-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3936997300019,
      "y": 1318.765432071011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.933592648487807,
      "height": 39.857135404177775,
      "seed": 727197332,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.409815921565214,
          12.032342763525385
        ],
        [
          23.302648466757024,
          28.57681406337276
        ],
        [
          25.933592648487807,
          39.857135404177775
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1714230932,
      "isDeleted": false,
      "id": "e8i34x4JOurjibyll0CKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3535815567183,
      "y": 1394.980608262458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.092288186096336,
      "height": 40.25145008246363,
      "seed": 1681798164,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.518772122630154,
          15.427421545922297
        ],
        [
          -14.181430013852701,
          31.603203721179767
        ],
        [
          -26.092288186096336,
          40.25145008246363
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1458906132,
      "isDeleted": false,
      "id": "cHwiUlRBLDAbzv1HrRB2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.78934205238755,
      "y": 1318.0888789695493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0611330640531984,
      "height": 42.380503617286166,
      "seed": 430484,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0611330640531984,
          42.380503617286166
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1583317396,
      "isDeleted": false,
      "id": "V9S3_uPCwjsmLsx1cS34o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3920212066672,
      "y": 1435.714427316287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37967150474528333,
      "height": 39.86550799825698,
      "seed": 233258772,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37967150474528333,
          -39.86550799825698
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 329395988,
      "isDeleted": false,
      "id": "2ShWKtsRVCXAvB9SRFNb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2152162831984,
      "y": 1376.3787597503458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.02094727522767,
      "height": 0.7593430094906314,
      "seed": 1180056724,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.02094727522767,
          0.7593430094906314
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 926100628,
      "isDeleted": false,
      "id": "z8Lphl6ZyZJUKcC_8ZG0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.83182893368155,
      "y": 1377.211415254575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.539633294208866,
      "height": 0.37967150474528333,
      "seed": 1661569556,
      "groupIds": [
        "JDslusZumSPop4jCMfMsO"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.539633294208866,
          -0.37967150474528333
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411931705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 1047560620,
      "isDeleted": false,
      "id": "ydi_LvSKdsbdCyggjgpZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.3309546990126,
      "y": 839.0981952307329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.1592862496233,
      "height": 505.3758446690604,
      "seed": 807435284,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "index": "b1N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KWoTJAAD45WCxGA5NQnvT",
          "type": "arrow"
        }
      ],
      "updated": 1746411995464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1061731092,
      "isDeleted": false,
      "id": "JF-jCnLgbXpZVpxhxX0l8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1701.0134642752328,
      "y": 851.786571391239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.713376632225177,
      "height": 492.3057797207226,
      "seed": 677370260,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.713376632225177,
          492.3057797207226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411988723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1177041044,
      "isDeleted": false,
      "id": "2xn8sxkv0N4Y91G7Gt6Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1872.3471995538002,
      "y": 921.8978928585693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.74526013402044,
      "height": 91.49045463836434,
      "seed": 1809286932,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.713376632225177,
          -4.356688316112588
        ],
        [
          -8.713376632225177,
          -8.713376632225176
        ],
        [
          8.713376632225176,
          13.070064948337764
        ],
        [
          65.35032474168884,
          52.280259793351036
        ],
        [
          230.9044807539672,
          82.77707800613916
        ],
        [
          248.3312340184176,
          74.06370137391393
        ],
        [
          318.038247076219,
          56.63694810946366
        ],
        [
          374.67519518568287,
          13.070064948337764
        ],
        [
          374.67519518568287,
          4.356688316112588
        ],
        [
          379.0318835017953,
          4.356688316112588
        ],
        [
          374.67519518568287,
          17.426753264450355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411988723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 255591956,
      "isDeleted": false,
      "id": "-fqQjfie0da0TIHmBNMPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1888.7052201009337,
      "y": 1292.0056837008979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.388571817908,
      "height": 100.20383127058953,
      "seed": 251495572,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.06370137391403,
          -52.280259793351085
        ],
        [
          257.0446106506428,
          -100.20383127058953
        ],
        [
          313.6815587601066,
          -91.49045463836435
        ],
        [
          365.9618185534574,
          -43.5668831611259
        ],
        [
          374.67519518568275,
          -26.140129896675525
        ],
        [
          383.388571817908,
          -21.783441580562947
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411988723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1870275476,
      "isDeleted": false,
      "id": "U4TE6og9JnA9cAyo1fPdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.727714760674,
      "y": 1103.6785736024913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.0892213012855,
      "height": 4.356688316112589,
      "seed": 663212564,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          514.0892213012855,
          4.356688316112589
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411988723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 756584724,
      "isDeleted": false,
      "id": "EUC-KdTKkRYYn2prIotvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.7565836560834,
      "y": 864.0496072297829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.70064948337767,
      "height": 496.66246803683504,
      "seed": 611086228,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.070064948337768,
          -4.3566883161125896
        ],
        [
          34.85350652890071,
          0
        ],
        [
          91.49045463836433,
          43.56688316112589
        ],
        [
          100.20383127058952,
          56.63694810946367
        ],
        [
          130.70064948337767,
          209.12103917340428
        ],
        [
          130.70064948337767,
          278.82805223120573
        ],
        [
          104.56051958670214,
          365.96181855345753
        ],
        [
          60.99363642557627,
          448.73889655959675
        ],
        [
          21.78344158056294,
          492.30577972072246
        ],
        [
          8.713376632225177,
          487.9490914046101
        ],
        [
          8.713376632225177,
          492.30577972072246
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411988723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1468878484,
      "isDeleted": false,
      "id": "sHJKdpZMmV-TXzspqXKoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1710.8833683480939,
      "y": 873.413662002366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.48409106394064,
      "height": 457.4522731918219,
      "seed": 635526420,
      "groupIds": [
        "q1ejr2BLXg-pLmCdI5pGw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.35668831611259,
          -8.71337663222518
        ],
        [
          -78.42038969002662,
          47.923571477238504
        ],
        [
          -130.70064948337767,
          135.05733779949028
        ],
        [
          -152.48409106394064,
          261.40129896675535
        ],
        [
          -135.05733779949028,
          344.1783769728949
        ],
        [
          -113.27389621892733,
          383.388571817908
        ],
        [
          -95.847142954477,
          387.74526013402084
        ],
        [
          -60.99363642557625,
          413.88539003069604
        ],
        [
          -39.210194845013305,
          448.73889655959675
        ],
        [
          -21.783441580562947,
          448.73889655959675
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746411988723,
      "link": null,
      "locked": false
    },
    {
      "id": "KWoTJAAD45WCxGA5NQnvT",
      "type": "arrow",
      "x": -1419.5406971242728,
      "y": 1086.4599518925233,
      "width": 1290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 740564780,
      "version": 74,
      "versionNonce": 1874008340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412344114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydi_LvSKdsbdCyggjgpZl",
        "focus": -0.03350089662962018,
        "gap": 24.68411375268813
      },
      "endBinding": {
        "elementId": "Qv08ci5amCxcZGcAxmk8q",
        "focus": 0.6842244825982629,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgZ-fYBvcuZEsQSjfwvqu",
      "type": "text",
      "x": -1824.5406971242728,
      "y": 1494.7932852258568,
      "width": 207.1448516845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 856553004,
      "version": 30,
      "versionNonce": 481717396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412027674,
      "link": null,
      "locked": false,
      "text": "Web / Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web / Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 461810092,
      "isDeleted": false,
      "id": "FkqZnUfrWstAEUTlnk-hS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9037473201709,
      "y": 164.23772967030123,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 477.77777777777777,
      "height": 382.22222222222223,
      "seed": 396856492,
      "groupIds": [
        "LiTO-hp8mRBEIVAgOhLOU",
        "5CKLAQgFNGp7lvSK155ds"
      ],
      "boundElements": [],
      "updated": 1746412079556,
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1994167340,
      "isDeleted": false,
      "id": "qVhXZ-H5Jtx3k6LxD5wdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.014858431282,
      "y": 140.34884078141235,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 477.77777777777777,
      "height": 382.22222222222223,
      "seed": 585701164,
      "groupIds": [
        "LiTO-hp8mRBEIVAgOhLOU",
        "5CKLAQgFNGp7lvSK155ds"
      ],
      "boundElements": [],
      "updated": 1746412079556,
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1856144172,
      "isDeleted": false,
      "id": "1VBwON0an8E7x4vnzAY_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.125969542393,
      "y": 116.45995189252346,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 477.77777777777777,
      "height": 382.22222222222223,
      "seed": 311775660,
      "groupIds": [
        "LiTO-hp8mRBEIVAgOhLOU",
        "5CKLAQgFNGp7lvSK155ds"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "YcgW6O6gaPp4sVfv0KCTw"
        }
      ],
      "updated": 1746412082619,
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "YcgW6O6gaPp4sVfv0KCTw",
      "type": "text",
      "x": 1299.0299493736647,
      "y": 220.07106300363458,
      "width": 443.9698181152344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LiTO-hp8mRBEIVAgOhLOU",
        "5CKLAQgFNGp7lvSK155ds"
      ],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 681818132,
      "version": 190,
      "versionNonce": 902232980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412152907,
      "link": null,
      "locked": false,
      "text": "Agentic Services: \nBuilds, Tests, Trains \nand Deploys Agents Throughout\nc0r, and used across services \nand individual projects. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VBwON0an8E7x4vnzAY_c",
      "originalText": "Agentic Services: \nBuilds, Tests, Trains \nand Deploys Agents Throughout\nc0r, and used across services \nand individual projects. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 651065644,
      "isDeleted": false,
      "id": "sxIFFhFNNy8iDy8dduvHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.125969542393,
      "y": 116.45995189252346,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 525.5555555555555,
      "height": 430,
      "seed": 1708538924,
      "groupIds": [
        "5CKLAQgFNGp7lvSK155ds"
      ],
      "boundElements": [],
      "updated": 1746412079556,
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "hLxaZPQ81aDS8JFM6lUGN",
      "type": "rectangle",
      "x": 1641.2926362090598,
      "y": 640.0313804639522,
      "width": 607.5,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 654008876,
      "version": 51,
      "versionNonce": 911816724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412157385,
      "link": null,
      "locked": false
    },
    {
      "id": "cvfFfxAkqITOtR7Yk5PLD",
      "type": "text",
      "x": 1751.2926362090598,
      "y": 682.5313804639522,
      "width": 283.47314453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 269566740,
      "version": 78,
      "versionNonce": 309033108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412180284,
      "link": null,
      "locked": false,
      "text": "agentBench.c0r\nlocal instance of n8n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agentBench.c0r\nlocal instance of n8n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JoVFl7gODqygi8XpO9Uu",
      "type": "line",
      "x": 1687.5426362090598,
      "y": 561.2813804639522,
      "width": 52.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1131861292,
      "version": 19,
      "versionNonce": 1177713940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412186707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 299468052,
      "isDeleted": false,
      "id": "V-hJR_BQBCnU5il6iYb8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5704139868371,
      "y": 1069.55915824173,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 569.4444444444443,
      "height": 455.55555555555543,
      "seed": 1951430572,
      "groupIds": [
        "MYMUfR5GYVvKvRKocjoC_",
        "AwMPB9rWkz0rtrPruuctG"
      ],
      "boundElements": [],
      "updated": 1746412210524,
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1611645588,
      "isDeleted": false,
      "id": "yrZOsB_QTM0TRE-NjjrVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.098191764615,
      "y": 1041.0869360195077,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 569.4444444444443,
      "height": 455.55555555555543,
      "seed": 1899799084,
      "groupIds": [
        "MYMUfR5GYVvKvRKocjoC_",
        "AwMPB9rWkz0rtrPruuctG"
      ],
      "boundElements": [],
      "updated": 1746412210524,
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 754249364,
      "isDeleted": false,
      "id": "66Jw6GO8opG3i4cqQRa3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.6259695423928,
      "y": 1012.6147137972855,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 569.4444444444443,
      "height": 455.55555555555543,
      "seed": 71269548,
      "groupIds": [
        "MYMUfR5GYVvKvRKocjoC_",
        "AwMPB9rWkz0rtrPruuctG"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "T5hUw2C-9U0TOVtkon41X"
        }
      ],
      "updated": 1746412214252,
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "T5hUw2C-9U0TOVtkon41X",
      "type": "text",
      "x": 1726.221223380826,
      "y": 1117.892491575063,
      "width": 476.2539367675781,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MYMUfR5GYVvKvRKocjoC_",
        "AwMPB9rWkz0rtrPruuctG"
      ],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 1047665196,
      "version": 288,
      "versionNonce": 690950420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412312908,
      "link": null,
      "locked": false,
      "text": "Document Services: \nThis includes document storage,  \nknowledge (zettle / bibliography), \nbackup of projects documentation \n(both c0r/, projects/) \norg-mode document backup of daily\nsession-<DATE>.org",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66Jw6GO8opG3i4cqQRa3c",
      "originalText": "Document Services: \nThis includes document storage,  \nknowledge (zettle / bibliography), \nbackup of projects documentation \n(both c0r/, projects/) \norg-mode document backup of daily session-<DATE>.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 679947668,
      "isDeleted": false,
      "id": "3v1IDktqkuSVzNxY3z9ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.6259695423928,
      "y": 1012.6147137972855,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 626.3888888888888,
      "height": 512.4999999999999,
      "seed": 386074412,
      "groupIds": [
        "AwMPB9rWkz0rtrPruuctG"
      ],
      "boundElements": [],
      "updated": 1746412210524,
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1718493868,
      "isDeleted": false,
      "id": "NdhoeHU2-CIlUuqHY-7cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.694151360575,
      "y": 268.5995622821345,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 418.1818181818182,
      "height": 334.5454545454545,
      "seed": 1589504172,
      "groupIds": [
        "q_hvWlLK6knhaHw5LKTkU",
        "rfxdF4BPQzAJwWR_OqDaY"
      ],
      "boundElements": [],
      "updated": 1746412390258,
      "index": "b1r",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1215098156,
      "isDeleted": false,
      "id": "RlBur_sV08UcYfQBEqYWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.7850604514841,
      "y": 247.69047137304358,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 418.1818181818182,
      "height": 334.5454545454545,
      "seed": 1859384108,
      "groupIds": [
        "q_hvWlLK6knhaHw5LKTkU",
        "rfxdF4BPQzAJwWR_OqDaY"
      ],
      "boundElements": [],
      "updated": 1746412390258,
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1160669100,
      "isDeleted": false,
      "id": "AMzteGGkDQb_1A5gc3EP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8759695423932,
      "y": 226.7813804639527,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 418.1818181818182,
      "height": 334.5454545454545,
      "seed": 1422175660,
      "groupIds": [
        "q_hvWlLK6knhaHw5LKTkU",
        "rfxdF4BPQzAJwWR_OqDaY"
      ],
      "boundElements": [],
      "updated": 1746412390258,
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1356632620,
      "isDeleted": false,
      "id": "DLmhok_rr2Sn_pFQwaxE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8759695423932,
      "y": 226.7813804639527,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 376.3636363636364,
      "seed": 1639585836,
      "groupIds": [
        "rfxdF4BPQzAJwWR_OqDaY"
      ],
      "boundElements": [],
      "updated": 1746412390258,
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "C8Pgs4pte-j5mgHtlNHRY",
      "type": "text",
      "x": 737.5426362090598,
      "y": 260.9480471306192,
      "width": 389.81756591796875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rfxdF4BPQzAJwWR_OqDaY"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1678270868,
      "version": 330,
      "versionNonce": 2018155284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412468636,
      "link": null,
      "locked": false,
      "text": "workbench server services: \nstack of servers that \nmanage the emacs isntances,\ntools, apps and apis that \ncompose the \ncommand and control / \norchestration of everything \nin c0r.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workbench server services: \nstack of servers that \nmanage the emacs isntances,\ntools, apps and apis that \ncompose the \ncommand and control / \norchestration of everything \nin c0r.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K__dVjEN3VodRCEqWbhnT",
      "type": "line",
      "x": 1172.5426362090598,
      "y": 365.9480471306192,
      "width": 100,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1929524524,
      "version": 33,
      "versionNonce": 84171668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412474041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -16.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "icXvJoTrjxLUXrIpNIlTx",
      "type": "line",
      "x": 423.37596954239325,
      "y": 681.7813804639526,
      "width": 262.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 77318420,
      "version": 24,
      "versionNonce": 1851083540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412478924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.5,
          -167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3RIFjId36OZQ0dDFW5fh",
      "type": "line",
      "x": 548.3759695423932,
      "y": 1026.7813804639527,
      "width": 340,
      "height": 410.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 86165652,
      "version": 53,
      "versionNonce": 1128709036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412483291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -410.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mTRSwHUSgZtBrgTr5w_VN",
      "type": "line",
      "x": 1023.3759695423932,
      "y": 616.7813804639526,
      "width": 102.5,
      "height": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 281699884,
      "version": 36,
      "versionNonce": 543028012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412486658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          387.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGM2WTFVXbd33X7z7pFUU",
      "type": "line",
      "x": 1165.875969542393,
      "y": 592.614713797286,
      "width": 510.0000000000002,
      "height": 423.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1158589868,
      "version": 33,
      "versionNonce": 103459604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412492791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.0000000000002,
          423.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 66366484,
      "isDeleted": false,
      "id": "3iMx5QSuvK-762MqXIfMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.222770889193974,
      "y": -126.49303031045787,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 446.8013468013469,
      "height": 357.4410774410775,
      "seed": 1828088236,
      "groupIds": [
        "9A_Y3_x8jEcHY3_vmYVgR",
        "ZZxulBtq-baXgeB76sjma"
      ],
      "boundElements": [],
      "updated": 1746412517007,
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1378748820,
      "isDeleted": false,
      "id": "b1IoB7bDHKElBZCmxMkIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.117296450873358,
      "y": -148.83309765052525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 446.8013468013469,
      "height": 357.4410774410775,
      "seed": 72635436,
      "groupIds": [
        "9A_Y3_x8jEcHY3_vmYVgR",
        "ZZxulBtq-baXgeB76sjma"
      ],
      "boundElements": [],
      "updated": 1746412517007,
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 476034836,
      "isDeleted": false,
      "id": "O3wLt84S7Zix3s8orHMej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.45736379094069,
      "y": -171.17316499059257,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 446.8013468013469,
      "height": 357.4410774410775,
      "seed": 2106650284,
      "groupIds": [
        "9A_Y3_x8jEcHY3_vmYVgR",
        "ZZxulBtq-baXgeB76sjma"
      ],
      "boundElements": [],
      "updated": 1746412517007,
      "index": "b23",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1593816212,
      "isDeleted": false,
      "id": "lzN06vk4LEi26HAB3y5Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.45736379094069,
      "y": -171.17316499059257,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 491.4814814814816,
      "height": 402.12121212121224,
      "seed": 156645676,
      "groupIds": [
        "ZZxulBtq-baXgeB76sjma"
      ],
      "boundElements": [],
      "updated": 1746412517007,
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "1Hico---Pc7X-qVZP2MK_",
      "type": "text",
      "x": -17.45736379094069,
      "y": -144.05195286938044,
      "width": 411.2936706542969,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZZxulBtq-baXgeB76sjma"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 497196948,
      "version": 190,
      "versionNonce": 1321195284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412559300,
      "link": null,
      "locked": false,
      "text": "logBench.c0r: \nlogging services for capturing \napplication logs / output, \nnetwork packet traces / logs\ndevice output and logs, \nsession transcripts, etc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logBench.c0r: \nlogging services for capturing \napplication logs / output, \nnetwork packet traces / logs\ndevice output and logs, \nsession transcripts, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATcXDjhlnzoEI_UXdNGUm",
      "type": "line",
      "x": 445.87596954239257,
      "y": 112.61471379728619,
      "width": 243.33333333333348,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 325611180,
      "version": 31,
      "versionNonce": 769010836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746412564141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333348,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}